# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  modulesPath,
  ...
}:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot.initrd.availableKernelModules = [
    "xhci_pci"
    "thunderbolt"
    "nvme"
    "usb_storage"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@" ];
  };

  boot.initrd.luks.devices."root_crypt".device = "/dev/disk/by-uuid/2115dfc3-590f-4314-9fea-dbff167da002";

  fileSystems."/nix" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@nix" ];
  };

  fileSystems."/var/lib" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@lib" ];
  };

  fileSystems."/var/log" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@log" ];
  };

  fileSystems."/.snapshots" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@.snapshots" ];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/71e0eaa7-6f33-4018-9f48-4d5f6292827e";
    fsType = "btrfs";
    options = [ "subvol=@home" ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/3041-25FC";
    fsType = "vfat";
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp166s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
