{ ... }:
{
  home-manager.users.bram = {
    xdg.configFile."mimeapps.list".force = true;
    xdg.mimeApps = {
      enable = true;
      associations.added = {
        "application/x-extension-htm" = [ "firefox.desktop" ];
        "application/x-extension-html" = [ "firefox.desktop" ];
        "application/x-extension-shtml" = [ "firefox.desktop" ];
        "application/x-extension-xht" = [ "firefox.desktop" ];
        "application/x-extension-xhtml" = [ "firefox.desktop" ];
        "application/xhtml+xml" = [ "firefox.desktop" ];
        "image/svg+xml" = [ "firefox.desktop" ];
        "text/html" = [ "firefox.desktop" ];
        "x-scheme-handler/chrome" = [ "firefox.desktop" ];
        "x-scheme-handler/http" = [ "firefox.desktop" ];
        "x-scheme-handler/https" = [ "firefox.desktop" ];
        "x-scheme-handler/tg" = [ "org.telegram.desktop.desktop" ];
      };

      defaultApplications = {
        "application/epub+zip" = [ "org.pwmt.zathura.desktop" ];
        "application/mxf" = [ "vlc.desktop" ];
        "application/ogg" = [ "vlc.desktop" ];
        "application/oxps" = [ "org.pwmt.zathura.desktop" ];
        "application/pdf" = [ "org.pwmt.zathura.desktop" ];
        "application/ram" = [ "vlc.desktop" ];
        "application/vnd.adobe.flash.movie" = [ "vlc.desktop" ];
        "application/vnd.ms-asf" = [ "vlc.desktop" ];
        "application/vnd.ms-wpl" = [ "vlc.desktop" ];
        "application/vnd.rn-realmedia" = [ "vlc.desktop" ];
        "application/x-bittorrent" = [ "org.qbittorrent.qBittorrent.desktop" ];
        "application/x-cd-image" = [ "vlc.desktop" ];
        "application/x-extension-htm" = [ "firefox.desktop" ];
        "application/x-extension-html" = [ "firefox.desktop" ];
        "application/x-extension-shtml" = [ "firefox.desktop" ];
        "application/x-extension-xht" = [ "firefox.desktop" ];
        "application/x-extension-xhtml" = [ "firefox.desktop" ];
        "application/x-fictionbook+xml" = [ "org.pwmt.zathura.desktop" ];
        "application/xhtml+xml" = [ "firefox.desktop" ];
        "application/x-matroska" = [ "vlc.desktop" ];
        "application/xml" = [ "firefox.desktop" ];
        "application/x-quicktime-media-link" = [ "vlc.desktop" ];
        "application/x-shellscript" = [ "nvim.desktop" ];
        "application/x-shorten" = [ "vlc.desktop" ];
        "audio/aac" = [ "vlc.desktop" ];
        "audio/ac3" = [ "vlc.desktop" ];
        "audio/AMR" = [ "vlc.desktop" ];
        "audio/AMR-WB" = [ "vlc.desktop" ];
        "audio/basic" = [ "vlc.desktop" ];
        "audio/flac" = [ "vlc.desktop" ];
        "audio/midi" = [ "vlc.desktop" ];
        "audio/mp2" = [ "vlc.desktop" ];
        "audio/mp4" = [ "vlc.desktop" ];
        "audio/mpeg" = [ "vlc.desktop" ];
        "audio/ogg" = [ "vlc.desktop" ];
        "audio/vnd.dts.hd" = [ "vlc.desktop" ];
        "audio/vnd.dts" = [ "vlc.desktop" ];
        "audio/vnd.rn-realaudio" = [ "vlc.desktop" ];
        "audio/webm" = [ "vlc.desktop" ];
        "audio/x-adpcm" = [ "vlc.desktop" ];
        "audio/x-aiff" = [ "vlc.desktop" ];
        "audio/x-ape" = [ "vlc.desktop" ];
        "audio/x-flac+ogg" = [ "vlc.desktop" ];
        "audio/x-gsm" = [ "vlc.desktop" ];
        "audio/x-it" = [ "vlc.desktop" ];
        "audio/x-matroska" = [ "vlc.desktop" ];
        "audio/x-mod" = [ "vlc.desktop" ];
        "audio/x-mpegurl" = [ "vlc.desktop" ];
        "audio/x-ms-asx" = [ "vlc.desktop" ];
        "audio/x-ms-wma" = [ "vlc.desktop" ];
        "audio/x-musepack" = [ "vlc.desktop" ];
        "audio/x-opus+ogg" = [ "vlc.desktop" ];
        "audio/x-s3m" = [ "vlc.desktop" ];
        "audio/x-scpls" = [ "vlc.desktop" ];
        "audio/x-speex+ogg" = [ "vlc.desktop" ];
        "audio/x-speex" = [ "vlc.desktop" ];
        "audio/x-tta" = [ "vlc.desktop" ];
        "audio/x-vorbis+ogg" = [ "vlc.desktop" ];
        "audio/x-wavpack" = [ "vlc.desktop" ];
        "audio/x-wav" = [ "vlc.desktop" ];
        "audio/x-xm" = [ "vlc.desktop" ];
        "font/otf" = [ "org.gnome.FontViewer.desktop" ];
        "font/ttf" = [ "org.gnome.FontViewer.desktop" ];
        "image/bmp" = [ "imv-dir.desktop" ];
        "image/gif" = [ "imv-dir.desktop" ];
        "image/heif" = [ "imv.desktop" ];
        "image/jpeg" = [ "imv-dir.desktop" ];
        "image/png" = [ "imv-dir.desktop" ];
        "image/tiff" = [ "imv-dir.desktop" ];
        "image/vnd.djvu+multipage" = [ "org.pwmt.zathura.desktop" ];
        "image/vnd.djvu" = [ "org.pwmt.zathura.desktop" ];
        "image/vnd.zbrush.pcx" = [ "imv-dir.desktop" ];
        "image/webp" = [ "imv-dir.desktop" ];
        "image/x-portable-anymap" = [ "imv-dir.desktop" ];
        "image/x-portable-bitmap" = [ "imv-dir.desktop" ];
        "image/x-portable-graymap" = [ "imv-dir.desktop" ];
        "image/x-portable-pixmap" = [ "imv-dir.desktop" ];
        "image/x-tga" = [ "imv-dir.desktop" ];
        "image/x-xbitmap" = [ "imv-dir.desktop" ];
        "inode/directory" = [ "pcmanfm.desktop" ];
        "inode/mount-point" = [ "pcmanfm.desktop" ];
        "text/html" = [ "firefox.desktop" ];
        "video/3gpp2" = [ "vlc.desktop" ];
        "video/3gpp" = [ "vlc.desktop" ];
        "video/dv" = [ "vlc.desktop" ];
        "video/mp2t" = [ "vlc.desktop" ];
        "video/mp4" = [ "vlc.desktop" ];
        "video/mpeg" = [ "vlc.desktop" ];
        "video/ogg" = [ "vlc.desktop" ];
        "video/quicktime" = [ "vlc.desktop" ];
        "video/vnd.mpegurl" = [ "vlc.desktop" ];
        "video/vnd.rn-realvideo" = [ "vlc.desktop" ];
        "video/webm" = [ "vlc.desktop" ];
        "video/x-anim" = [ "vlc.desktop" ];
        "video/x-flic" = [ "vlc.desktop" ];
        "video/x-flv" = [ "vlc.desktop" ];
        "video/x-matroska" = [ "vlc.desktop" ];
        "video/x-msvideo" = [ "vlc.desktop" ];
        "video/x-ms-wmv" = [ "vlc.desktop" ];
        "video/x-nsv" = [ "vlc.desktop" ];
        "video/x-ogm+ogg" = [ "vlc.desktop" ];
        "video/x-theora+ogg" = [ "vlc.desktop" ];
        "x-content/audio-cdda" = [ "vlc.desktop" ];
        "x-content/audio-player" = [ "vlc.desktop" ];
        "x-content/video-dvd" = [ "vlc.desktop" ];
        "x-content/video-svcd" = [ "vlc.desktop" ];
        "x-content/video-vcd" = [ "vlc.desktop" ];
        "x-scheme-handler/chrome" = [ "firefox.desktop" ];
        "x-scheme-handler/http" = [ "firefox.desktop" ];
        "x-scheme-handler/https" = [ "firefox.desktop" ];
      };
    };
  };
}
